{
	"name": "GymMate — тренировки в зале",
	"short_name": "GymMate",
	"description": "Дневник тренировок, программы и упражнения",
	"lang": "ru",
	"start_url": "/",
	"scope": "/",
  "display": "standalone",
  "background_color": "transparent",
	"orientation": "portrait",
	"theme_color": "#0e0f11",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
